apiVersion: v1
data:
    key: ENC[AES256_GCM,data:v8LMbfHv9LQ=,iv:DfijOWGQVSgaJmCcCQChw541ne/nAYXclTag+kMskvs=,tag:/uPV1C658px6VYPi4gMjhQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:456247443832:key/9cc09cd4-f4c5-4796-9a47-f53ff4482a93
          created_at: "2025-08-15T03:06:15Z"
          enc: AQICAHj8wx+7e2495ZcB/yPnX9KDp2/FqZCkOyTehELvhgdlVgEhAvX9DohupMbUfeNJeFo8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFaf4LmzHkC6B09G3AgEQgDsyr701Ui/orEf79uUOEfWhPal6/4URttWFC15zw8mhm3s80vIaVpflS7GtjtGhcxAs1iX3ToOjMTU68g==
          aws_profile: ""
    lastmodified: "2025-08-15T03:06:18Z"
    mac: ENC[AES256_GCM,data:ObDhspiR4CxKNJlAB0WnmarvQkm5GE9yODd9FJirmk3wMwZfqIsFKsJ4dMWUeqVkh4LlJd5di5vrp4wXdIF2xr2rLYb6xB14czXe9uZ+cOIjO4gyguQc81/8sEr94KaivrR4QrL9teFbLQ0TpwOUnUlK9eZmQJwzCBlSW9SB98A=,iv:bXuSkWKZ23y4xfs29eU/06Zj7EGYd/krTEh7hisMrLA=,tag:zbKYUXQEMqlArFCc6sgbpw==,type:str]
    encrypted_regex: ^data
    version: 3.10.2
