name: Push to ECR

on:
  push:
    branches:
      - main
#     paths:
#       - 'codes/frontend/app/**'

jobs:
  deploy:
    runs-on: arc-runner-set  # EKS上のセルフホストRunnerを指定
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to ECR
        uses: docker/login-action@v3
        with:
          registry: 456247443832.dkr.ecr.ap-northeast-2.amazonaws.com

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: kubernetes
          driver-opts: |
            namespace=arc-runners
            rootless=true
            "nodeselector=kubernetes.io/arch=amd64"
            "annotations=karpenter.sh/do-not-disrupt=true"
            "tolerations=key=node-role,value=static,effect=NoSchedule"

      - name: Set image tag (date)
        run: echo "IMAGE_TAG=$(TZ='Asia/Tokyo' date +'%Y%m%d%H%M')" >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v6
        env:
          DOCKER_BUILD_SUMMARY: false
        with:
          context: ./codes/frontend/app
          push: true
          provenance: false
          tags: 456247443832.dkr.ecr.ap-northeast-2.amazonaws.com/frontend:${{ env.IMAGE_TAG }}
